<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app"></div>
    <script>
        let pokemon = {
            picachu: {
                health: 100,
                level: 14,
                image: "img/pikachu.png",
                sound: "audio/pikachu.vaw"

            },
            otherPoke: {
                health: 100,
            },
            ekans: {
                health: 1000,
            }
        }
    </script>
</body>
</html>